{
  "name": "mini-ssr",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal React SSR framework with selective hydration",
  "exports": {
    ".": "./core/index.js",
    "./loader": "./core/register-loader.js"
  },
  "bin": {
    "mini-ssr": "./bin/cli.js"
  },
  "files": [
    "core/",
    "bin/",
    "template/",
    "README.md"
  ],
  "scripts": {
    "build": "node --import ./core/register-loader.js ./bin/cli.js build",
    "dev": "node --import ./core/register-loader.js ./bin/cli.js dev",
    "start": "node --import ./core/register-loader.js server.js"
  },
  "peerDependencies": {
    "@tailwindcss/cli": ">=4.0.0",
    "esbuild": ">=0.20.0",
    "express": ">=5.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "esbuild": "^0.25.4",
    "express": "^5.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.1.7"
  }
}
